<!DOCTYPE html>
<html>
	<title>GINORM FISHING LURES</title>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
<h1>ABOUT US</h1>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a class="active" href="Job-Descriptions.html">Job Descriptions</a>
<a class="active" href="Fishing-Report.html">Fishing Reports</a>
<a class="active" href="About-Us.html">About Us</a>
</div>
  <p>
    One big problem fishermen in Utah face, especially those who fish for Tiger Muskie, is the lack of very large lures above four inches. While these lures work most of the time, sometimes you like to change it up
    a bit and use a lure that is ridiculously huge. The problem is you can't because giant lures have not become very popular in Utah, so we Muskie fishermen have to go to places like California to get huge
    lures which is a huge inconvenience. That is why I have made Ginorm Fishing Lures. We will make giant fishing lures like swimbaits, crankbaits, and spoons.  The lures will come as big as 15 inches, except for
    the spoons, because that is about the biggest lure a Tiger Muskie in Utah will eat. We will make bigger lures that are as big as 20 inches for massive Trout like Lake, Brown, Cutthroat, and Tiger Trout.
  </p>
  <p>
    The location of the business will be on Gentile Street in East Layton next to Smiths. The lures will be produced during the day from 10:00 a.m. to 10:00 p.m. Monday through Thursday, 9:30 a.m. to 11:00 p.m.
    on Fridays and Saturdays, and 11:00 a.m. to 9:30 p.m. on Sundays. The lures will be sold at places like Bass Pro Shops, Cabelas, and Sportsmen's. The biggest competition for this business is going to be
    Storm because they make the swimbaits people use for Muskie. Other competition will come from Rapala because they are the biggest fishing lure making company in the world and all of the spoon making
    companies like Kamlooper, Crocodile, and Cast Master. The thing that is going to make our product different from Storm is the implementation of a "chum sack" in the swimbait. Since the swimbaits are
    made of soft plastic, we can add a mesh like sack for you to put a bloody and particle filled juice in it. The way the juice will be released is when the Muskie, or any toothed fish, bites it and cuts the soft plastic
    and squeezes the mesh releasing the juice. If the fish misses the "chum sack" they come back and hit it again. Our other product will be a crank bait like lure that is made of wood to start, but it will then be
    upgraded to metal. The final product will be a giant spoon that is no bigger than six inches. Unlike other spoons, it will have a hook in the middle of it so if the fish hits the spoon on the mid-section they will still
    get hooked. All of these products will display the sink times on the box so you will know how far they sink per second.
  </p>
  <p>
    There will need to be a lot of employees to produce the different fishing lures. The company will have an Owner/CEO, General Manager, Regular Managers, and Department Supervisors. There will be
    delivery/shipping drivers that will bring the product needed to make these lures and ship them to the stores where they will be sold. The body designers will make the lures shape, add weights, hooks, "chum
    sacks", and design the lures with color. The "chum sack" creators will make the juice and mesh that will go in the "chum sack". Finally, there will be testers that will test the lures the body designers make by
    testing the motion, sinking rate, and hook effectiveness. The company will have a General Manager, Regular Managers and Department Supervisors.
  </p>
  <p>
    I think this business will succeed because it takes other concepts already made and makes them better with bigger lures and more hooks on the spoons so you can hook more fish more often. The "chum sack" is
    also great because it will make the Muskie come back for more because there will be blood, juice, and particles coming out of the "chum sack" that the Muskie likes.
  </p>

<div class="footer">
		<h4>GINORM FISHING LURES</h4>
		<p>OWNER - MATTHEW FITZGERALD</P>
		<p>GENERAL MANAGER - JASON FITZGERALD</p>
		<p>OFFICAL UTAH FISHING REPORT: <a href="https://wildlife.utah.gov/hotspots/"target="_blank"> FISHING REPORT</a>.</p>
		<p>OFFICAL UTAH STOCKING REPORT: <a href="https://dwrapps.utah.gov/fishstocking/Fish" target="_blank"> FISH STOCKING</a>.</p>
		<p>LAST UPDATE = 5/16/18</p>
</div>
  </body>
</html>
